<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css">
  <link rel="shortcut icon" href="./images/x-logo.png" type="image/x-icon">
  <title>Tela Inicial</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #222;
    }
    .btn {
      padding: 1em 2em;
      font-size: 1.5em;
      border: none;
      cursor: pointer;
      background-color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'kof-2002-monospaced';
    }
    .btn:hover {
      background-color: #ddd;
    }
    h1{
      color: white;
    }
    .box{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 20px;
    }
    h1{
      font-size: 14px;
    }
    .redText{
      background: radial-gradient(circle, rgba(255, 212, 0, 1) 51%,rgba(185, 153, 0, 1) 100%);
      background-clip: text; 
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="box">
    <button class="btn" id="start">START</button>
    <h1>Use as teclas <span class="redText">WASD</span> ou as <span class="redText">setas</span> do teclado para mover a selecao e use a tecla <span class="redText">ENTER</span> para selecionar os personagens</h1>
    <h1>ou use o <span class="redText">mouse</span> para mover a selecao e clique com o <span class="redText">botao esquerdo</span> para selecionar os personagens</h1>
  </div>
  <script>
    document.getElementById('start').addEventListener('click', function() {
      // O clique no botão é uma interação explícita do usuário,
      // permitindo a reprodução automática de áudio na próxima página.
      window.location.href = 'index2.html';
    });
  </script>
  <script>
    const secondTitle = new Audio('./sounds/second_title.mp3');
    document.addEventListener('DOMContentLoaded', () => {
      secondTitle.play()
    });

    window.addEventListener('pageshow', () => {
        if (secondTitle.paused) {
          secondTitle.play();
        }
    });

    document.getElementById('start').addEventListener('click', function() {
      // Define a flag de acesso permitido
      sessionStorage.setItem('allowed', 'true');
      window.location.href = 'index2.html';
    });
  </script>
</body>

</html>